<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>data viz</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">-->
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<main class="main" role="main">
    <div id="slides" class="slides">
        <article id="slideHome" class="slide slide--home is-active">
            <div class="slide__wrapper is-full-height">
                <div class="home-slide">
                    <div class="mask">
                        <h1 class="home-slide__title home-slide__title--large">Le smartphone</h1>
                    </div>
                    <h1 class="home-slide__title">en france</h1>
                    <div class="mask">
                        <h2 class="home-slide__subtitle">Un projet de Data Vizualisation interactif par</h2>
                    </div>
                </div>
                <div class="authors mask">
                    <div class="author">
                        <h3 class="author__name">
                            Colin <br> Peyrat
                        </h3>
                        <svg version="1.1" class="author__logo" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 viewBox="0 0 135 168" style="enable-background:new 0 0 135 168;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M135,162.5c0,3.1-3,5.5-6.8,5.5H6.8C3,168,0,165.5,0,162.5V5.5C0,2.5,3,0,6.8,0h121.5
	c3.7,0,6.8,2.5,6.8,5.5V162.5z"/>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="67.5199" y1="151.9004" x2="67.5199" y2="9.8838">
	<stop  offset="0" style="stop-color:#1DB5FA"/>
	<stop  offset="1" style="stop-color:#2A5BFF"/>
</linearGradient>
<path style="fill:url(#SVGID_1_);" d="M118.3,77.8l0-0.2l-0.1-0.2c-0.1-0.3-1.3-3.2-4.2-4.2c0,0,0,0,0,0c0.2-21.6-1.2-28.9-2.4-33.2
	c-1.2-4.3-7.9-10.6-10.1-13.5c-2.2-2.9-3.6-5.4-3.6-5.4L95.5,24c0,0-5.9-9.5-6.3-8.9c-0.4,0.7-2.5,3.1-5.1,1.4
	c-2.6-1.7-4.9-3.3-4.9-3.3s-5.8,5.4-5,1.9c0.8-3.5-3-5.2-3-5.2s-11.1,6.6-11.8,5.2c-0.7-1.4-3.9-3.2-5-3.2c-1.2,0-5.1,7.5-5.1,9.5
	c0,2.1-4.6-2.1-5.3-3.7c-0.8-1.7-6.3,5.8-12.1,10.4C26,32.7,23.5,40,23.5,40c-2.8,4.1-2.4,30.3-2.4,33.1c0,0,0,0,0,0
	c-2.9,1-4.1,3.9-4.2,4.2l-0.1,0.2l0,0.2c-0.1,0.6-2.1,13.9-1.3,20.7c0.4,3,1.9,4.4,3.1,5.1c1,0.6,2.2,0.8,3.3,0.8
	c0.9,0,1.7-0.1,2.4-0.3c0.5,6.1,1.5,11.4,3.1,15.1c2.9,6.5,9.2,14.6,16.6,21.1c4.9,4.3,14.6,11.6,23.5,11.6h0
	c14.6,0,34.4-19.9,40-32.7c1.6-3.7,2.6-9,3.1-15.1c0.8,0.2,1.6,0.3,2.5,0.3c1.1,0,2.2-0.2,3.3-0.8c1.2-0.7,2.7-2.1,3.1-5.1
	C120.4,91.7,118.4,78.4,118.3,77.8z M102.3,78.7c0-0.1,0-0.2-0.1-0.2c-0.3-0.7-0.6-1.4-1-2.1c1,0.4,1.9,0.8,2.8,1.1
	C103.3,77.7,102.8,78.2,102.3,78.7z M74.5,105.6l-0.2-3.1c0.6,0.9,0.9,1.6,0.9,2C75.2,104.8,74.9,105.2,74.5,105.6z M71.8,107.5
	l-5.1,2.2l-5.1-2.2l1.6-22.3c0.3-1.3,0.4-2.5,0.3-3.8l0-0.4c0.3-1.4,1.6-2.4,3.1-2.4c1.6,0,2.9,1.1,3.1,2.6c-0.1,1.7,0,3.4,0.5,5
	L71.8,107.5z M59,105.6c-0.4-0.4-0.7-0.8-0.7-1c0-0.4,0.3-1.2,0.9-2L59,105.6z M31.1,78.5c0,0.1,0,0.1-0.1,0.2
	c-0.5-0.5-1.1-0.9-1.8-1.3c0.9-0.3,1.8-0.7,2.8-1.1C31.7,77,31.3,77.7,31.1,78.5z M33.7,79.3c0.9-2.7,3.1-4.8,6.4-6
	c2.1-0.8,4.5-1.2,7-1.2c0.7,0,1.3,0,2,0.1c0,0,0,0,0,0v0c4.8,0.4,9.6,2.3,11.1,6.3c0.3,0.8,0.5,1.7,0.6,2.5c0,0.2,0,0.4,0,0.7h0
	l-0.2,2.8c-0.9,4.2-4.3,8-9.1,9.8c-1.8,0.7-3.6,0.7-5.4,0.7h0c-5.4,0-10-2.7-11.7-7.1C33.1,84.7,32.9,81.8,33.7,79.3z M72.7,80.5
	c0.1-0.6,0.3-1.3,0.5-1.9c1.7-4.5,7.8-6.5,13.1-6.5c2.5,0,4.9,0.4,7,1.2c3.3,1.2,5.4,3.2,6.4,6c0.8,2.5,0.6,5.6-0.6,8.9
	c-1.7,4.5-6.2,7.4-11.7,7.4c-1.8,0-3.6-0.3-5.4-1c-4.5-1.7-7.7-5.1-8.9-8.9L72.7,80.5z M100.8,73.1c-4.5-2-10.2-4.5-16.9-3.6
	c-6.1,0.6-10.9,3.3-12.9,7.3c-0.2,0-0.5,0.1-0.7,0.3c-1-0.8-2.3-1.3-3.7-1.3c-1.3,0-2.6,0.5-3.6,1.2c-0.2-0.1-0.4-0.2-0.6-0.2
	c0,0-0.1,0-0.1,0c-2-4-6.8-6.7-12.9-7.3l0,0c-6.7-0.9-12.4,1.6-16.9,3.6c-1.4,0.6-2.7,1.2-3.9,1.6c0.4-5.8,0.9-11.5,1.4-16.4
	c2.9-6.9,8-13,17-14.9c0,0,7.6-1.2,19.7-1.2c12.2,0,19.7,1.2,19.7,1.2c10.2,2.1,15.7,9.8,18.7,17.8c0.4,4.4,0.8,9.1,1.1,14
	C104.9,74.9,103,74.1,100.8,73.1z M20.6,100c-0.2-0.1-0.8-0.4-1-2c-0.7-5.8,0.9-17.4,1.2-19.3c0.2-0.4,0.8-1.3,1.6-1.6
	c0.3-0.1,0.7-0.1,1.1,0l0.7,1c-0.4,7.4-0.5,15-0.2,21.8C22.9,100.2,21.4,100.5,20.6,100z M103.8,117.5
	c-5.1,11.7-23.8,30.3-36.2,30.3l0,2.1v-2.1c-12.5,0-31.2-18.6-36.3-30.3c-3.3-7.4-3.6-22.5-2.8-37.4c1.7,1,2.1,2.9,2.1,3.2l0,0
	c0.1,1.9,0.5,3.9,1.3,6c2.1,5.6,7.7,9.3,14.3,9.3h0c2.2,0,4.3-0.5,6.4-1.2c3.1-1.2,5.7-3.1,7.6-5.4l-0.4,5.8c-1.3,1.4-4.2,4.6-4,7.1
	c0.2,2.2,3,4.2,3.9,4.8c0,0,0.1,0,0.1,0.1c0,0,0.1,0,0.1,0.1l6.6,2.8c0.2,0.1,0.4,0.1,0.5,0.1c0.2,0,0.4,0,0.5-0.1l6.6-2.8
	c0,0,0.1,0,0.1-0.1c0,0,0.1,0,0.1-0.1c0.9-0.6,3.7-2.6,3.9-4.8c0.2-2.4-2.7-5.7-4-7.1L73.5,92c1.9,2.2,4.4,4,7.4,5.2
	c2.1,0.8,4.2,1.2,6.4,1.2c6.6,0,12.2-3.6,14.3-9.2c0.8-2,1.2-4,1.3-5.9l0,0c0-0.3,0.6-3.3,3.7-3.8C107.3,94.6,107.1,110,103.8,117.5
	z M115.4,98c-0.2,1.5-0.8,1.8-1,2c-0.9,0.5-2.4,0.2-3.5-0.1c0.3-6.6,0.2-13.9-0.2-21l1.5-1.8c0.1,0,0.3,0,0.4,0.1
	c0.8,0.3,1.4,1.2,1.6,1.6C114.5,80.7,116.1,92.3,115.4,98z"/>
</svg>
                    </div>

                    <div class="author">
                        <h3 class="author__name">
                            Bastien <br> Langlade
                        </h3>
                        <svg version="1.1" class="author__logo" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
	 viewBox="0 0 135 168" style="enable-background:new 0 0 135 168;" xml:space="preserve">
<g>
	<path style="fill:#FFFFFF;" d="M135,162.5c0,3.1-3,5.5-6.8,5.5H6.8C3,168,0,165.5,0,162.5V5.5C0,2.5,3,0,6.8,0h121.5
		c3.7,0,6.8,2.5,6.8,5.5V162.5z"/>
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="67.5211" y1="148.0648" x2="67.5211" y2="13.015">
			<stop  offset="0" style="stop-color:#1DB5FA"/>
			<stop  offset="1" style="stop-color:#2A5BFF"/>
		</linearGradient>
		<path style="fill:url(#SVGID_1_);" d="M113.7,76.7c-0.3-2.3-1.6-3.5-2.6-4.1c-1.5-0.9-3.4-1-5-0.8c0.1-3.3,0.2-6.6,0.2-9.7h1.3
			v-9.5h0C107.4,30.7,89.5,13,67.5,13c-22,0-39.9,17.7-40.1,39.6h0l0,9.5h1.3c0,3.1,0.1,6.3,0.2,9.7c-1.6-0.2-3.5-0.1-5,0.8
			c-1,0.6-2.2,1.8-2.6,4.1c-0.8,5.7,3.5,16,4,17.1c0.1,0.2,1.1,2.4,3.2,3.1c0.4,0.2,1,0.3,1.6,0.3c0.1,0,0.2,0,0.2,0
			c1.1,12.1,3,23,5.9,29.3c3.1,6.5,10.9,17,17.6,19.6c3.1,1.2,8.1,1.9,13.7,1.9h0c5.6,0,10.6-0.7,13.6-1.9
			c6.7-2.7,14.5-13.1,17.6-19.6c2.9-6.3,4.8-17.2,5.9-29.3c0.1,0,0.2,0,0.2,0c0.6,0,1.2-0.1,1.6-0.3c2.1-0.8,3.1-2.9,3.2-3.1
			C110.2,92.6,114.5,82.3,113.7,76.7z M67.5,40.5c7.8,0,14.1,6.3,14.1,14.1H53.4C53.4,46.8,59.7,40.5,67.5,40.5z M81.5,58.4
			c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1C81,57.3,81.5,57.8,81.5,58.4z M75,58.4
			c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1C74.5,57.3,75,57.8,75,58.4z M68.6,58.4
			c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1C68.1,57.3,68.6,57.8,68.6,58.4z M62.2,58.4
			c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1C61.7,57.3,62.2,57.8,62.2,58.4z M55.7,58.4
			c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1c0-0.6,0.5-1.1,1.1-1.1C55.2,57.3,55.7,57.8,55.7,58.4z M102.3,62.1
			c-0.3,19.3-1.4,44.6-5.5,58.1c-2.1,3.8-5,7.2-8.8,9.8c0,0,0-0.1,0.1-0.1c0,0-3.8,1.2-7,3.5c0,0,0,0,0,0c-1.1,0.3-2.3,0.6-3.5,0.9
			h-10h-10c-1.2-0.2-2.4-0.5-3.6-0.9c-3.2-2.3-7-3.5-7-3.5c-3.9-2.8-6.8-6.5-9-10.6c-3.9-13.8-5-38.3-5.3-57.2H102.3z M29.9,93.1
			c-0.4-0.1-0.8-0.7-0.9-1c-1.2-2.9-4.3-11.1-3.7-14.9c0.1-0.8,0.5-1,0.6-1.1c0.7-0.4,2-0.4,3.1-0.2C29.2,81.6,29.6,87.5,29.9,93.1
			C30,93.1,30,93.1,29.9,93.1z M106,92.2c-0.1,0.2-0.5,0.8-0.9,1c0,0,0,0-0.1,0c0.5-5.7,0.8-11.5,1-17.3c1.1-0.2,2.4-0.3,3.1,0.2
			c0.1,0.1,0.5,0.3,0.6,1.1C110.3,81.1,107.2,89.3,106,92.2z"/>
		<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="67.5207" y1="103.7982" x2="67.5207" y2="70.8128">
			<stop  offset="0" style="stop-color:#1DB5FA"/>
			<stop  offset="1" style="stop-color:#2A5BFF"/>
		</linearGradient>
		<path style="fill:url(#SVGID_2_);" d="M61.2,103c0.1,0,0.2,0,0.3,0c0,0,0.1,0,0.1,0l5.7,0.8c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0
			l5.7-0.8c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0c1.6,0,2.7-0.4,3.4-1.2c1.1-1.3,0.9-3,0.6-4.7l-0.1-0.4c-0.3-2.5-2.4-3.5-3.9-3.8
			l-1.5-20.9c-0.1-0.7-0.7-1.3-1.4-1.2c-0.7,0.1-1.3,0.7-1.2,1.4l2,28.2l-4.2,0.6l-4.3-0.6l2-28.2c0.1-0.7-0.5-1.4-1.2-1.4
			c-0.7-0.1-1.4,0.5-1.4,1.2l-1.5,20.9c-1.5,0.3-3.5,1.3-3.9,3.8l-0.1,0.4c-0.2,1.7-0.5,3.5,0.6,4.7C58.6,102.6,59.7,103,61.2,103z
			 M75.1,97l0.1,0.4c0.1,1,0.3,2.2,0,2.6c0,0.1-0.2,0.2-0.7,0.3l-0.3-4.5C74.6,96,75,96.4,75.1,97z M59.9,97.4l0.1-0.4
			c0.1-0.7,0.5-1,1-1.2l-0.3,4.5c-0.5-0.1-0.7-0.2-0.7-0.3C59.6,99.7,59.7,98.4,59.9,97.4z"/>
	</g>
</g>
</svg>
                    </div>
                </div>

                <div class="home-scroll" id="homeScroll">
                    <a href="#" class="home-scroll__link">
                        <div class="mouse">
                            <div class="mouse__wheel"></div>
                        </div>
                    </a>
                </div>

                <!-- TODO Ajouter la classe dans un Tween -->
                <svg version="1.1" class="background-phone"
                     xmlns="http://www.w3.org/2000/svg"
                     x="0px" y="0px" width="763.1px" height="511.8px" viewBox="0 0 763.1 511.8" style="enable-background:new 0 0 763.1 511.8;"
                     xml:space="preserve">
                <g>
                    <path class="background-phone__path" d="M751.4,399.4c0,0-327.7-348.8-354.8-376
                        C369.4-3.7,346.3,0.8,346.3,0.8s-248.4,0-312,0c-63.6,0-17.9,39.4-17.9,39.4s305.5,356.9,329.7,381.2
                        c24.2,24.2,49.1,19.6,49.1,19.6s301.7-11,344.9-11C783.1,430,751.4,399.4,751.4,399.4z M329.2,371.3L29,23.4h338.7l320.1,336.9
                        L329.2,371.3z"/>
                    <path class="background-phone__path" d="M0.5,11.5v71.2l0.3,0.1c-2.7,11.6,15.6,27.4,15.6,27.4
                        s305.5,356.9,329.7,381.2c24.2,24.2,49.1,19.6,49.1,19.6s301.7-11,344.9-11c17.5,0,22.7-5,22.6-11h0v-70"/>
                    <ellipse class="background-phone__button" cx="553" cy="397.8" rx="37.7" ry="13.6"/>
                </g>
                </svg>

            </div>
        </article>
        <article id="slide1" class="slide">
            <div class="slide__wrapper">
                <div class="slide-header">
                    <div class="slide-header__header">
                        <p class="slide-header__header-inner">Le saviez <br> vous ?</p>
                    </div>
                    <h2 class="slide-header__title">En 2015, <span class="large">15%</span> des plus de 70 ans
                        possédaient un smartphone</h2>
                    <h3 class="slide-header__subtitle">Poucentage de francais possédant un smartphone par classes d'âge
                        de 2012 à 2015</h3>
                </div>
            </div>
            <div class="viz-age graph" id="datavizAge">
                <div class="viz-age__wrapper">
                    <div class="viz-age-cols">
                        <div class="viz-age-col">
                            <p class="viz-age-col__legend">12-17</p>
                            <div class="viz-age-col__content">
                                <div class="inner">&nbsp;</div>
                            </div>
                        </div>
                        <div class="viz-age-col">
                            <p class="viz-age-col__legend">18-24</p>
                            <div class="viz-age-col__content">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="viz-age-col">
                            <p class="viz-age-col__legend">25-39</p>
                            <div class="viz-age-col__content">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="viz-age-col">
                            <p class="viz-age-col__legend">40-59</p>
                            <div class="viz-age-col__content">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="viz-age-col">
                            <p class="viz-age-col__legend">60-69</p>
                            <div class="viz-age-col__content">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="viz-age-col">
                            <p class="viz-age-col__legend">70+</p>
                            <div class="viz-age-col__content">
                                <div class="inner"></div>
                            </div>
                        </div>
                    </div>
                    <header class="viz-age__header" id="vizAgeNavigation">
                        <nav class="viz-age-nav">
                            <ul class="viz-age-nav__list">
                                <li class="viz-age-nav__item">
                                    <a href="#">
                                        2012
                                    </a>
                                </li>
                                <li class="viz-age-nav__item">
                                    <a href="#">
                                        2013
                                    </a>
                                </li>
                                <li class="viz-age-nav__item">
                                    <a href="#">
                                        2014
                                    </a>
                                </li>
                                <li class="viz-age-nav__item">
                                    <a href="#">
                                        2015
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </header>
                </div>
                <div class="viz-age-persons" id="vizAgePersons"></div>
            </div>
        </article>
        <article id="slide2" class="slide slide--accessibility">
            <div class="slide__wrapper">
                <div class="slide-header">
                    <div class="slide-header__header">
                        <p class="slide-header__header-inner">Le saviez <br> vous ?</p>
                    </div>
                    <h2 class="slide-header__title">En 2012, seulement <span class="large">39%</span>% des des français
                        avaient accès à un smartphone</h2>
                    <h3 class="slide-header__subtitle">Pourcentage d’accès aux francais <br> aux smartphones / mobiles
                        standards de 2012 à 2014</h3>
                </div>

                <div class="slide__chart-wrapper">
                    <canvas class="chart" id="dataVizAccessibility" width="300" height="300"></canvas>
                </div>
            </div>
        </article>
        <!--<article id="slide3" class="slide">-->
        <!--<div class="slide__wrapper">-->
        <!--<div class="slide-header">-->
        <!--<div class="slide-header__header">-->
        <!--<p class="slide-header__header-inner">Le saviez <br> vous ?</p>-->
        <!--</div>-->
        <!--<h2 class="slide-header__title"><span class="large">11%</span> des francais consultent leur-->
        <!--smartphone dans les 5 minutes-->
        <!--après s’être reveillé</h2>-->
        <!--</div>-->
        <!--<div class="graph"></div>-->
        <!--</div>-->
        <!--</article>-->
        <article id="slide4" class="slide slide--user">
            <div class="slide__wrapper">
                <div class="slide-header">
                    <div class="slide-header__header">
                        <p class="slide-header__header-inner">Le saviez <br> vous ?</p>
                    </div>
                    <h2 class="slide-header__title"><span class="large">58%</span> des français étaient équipés d’un
                        smartphone en 2015</h2>
                    <h3 class="slide-header__subtitle">Poucentage de francais possedant un smartphone de 2011 à
                        2015</h3>
                </div>
                <div class="slide__chart-wrapper">
                    <canvas class="chart" id="dataVizUser" width="300" height="300"></canvas>
                </div>
            </div>
        </article>
    </div>
</main>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
<script src="/bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
<script src="/bower_components/scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
<script src="/bower_components/scrollmagic/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
<script src="/bower_components/chart.js/dist/Chart.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/age.js"></script>
<script src="scripts/accessibility.js"></script>
<script src="scripts/user.js"></script>
<script src="scripts/navigation.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
